C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\appsettings.Development.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\appsettings.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.staticwebassets.runtime.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.exe
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.deps.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.runtimeconfig.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\ref\B191210075.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\B191210075.pdb
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Azure.Core.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Humanizer.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.AssemblyInfoInputs.cache
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.AssemblyInfo.cs
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.csproj.CoreCompileInputs.cache
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.RazorAssemblyInfo.cache
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.RazorAssemblyInfo.cs
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\scopedcss\Views\Shared\_LayoutAdminMenu.cshtml.rz.scp.css
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\scopedcss\bundle\B191210075.styles.css
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\scopedcss\projectbundle\B191210075.bundle.scp.css
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.csproj.CopyComplete
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\ref\B191210075.dll
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.pdb
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.genruntimeconfig.cache
C:\Users\aytar\Desktop\okul\ders\odevler\webProgramlama\B191210075\B191210075\obj\Debug\net6.0\B191210075.csproj.AssemblyReference.cache
