# ECommerceSite

./: README.md
B191210075/: ECommerceSite.sln
B191210075/B191210075/: Program.cs
B191210075/B191210075/Controllers/: AdminMenuController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs
B191210075/B191210075/Migrations/: 20221210114557_firstMigration.Designer.cs  20221210114557_firstMigration.cs  ContextModelSnapshot.cs
B191210075/B191210075/Models/: Context.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
B191210075/B191210075/Properties/: launchSettings.json
B191210075/B191210075/Views/: _ViewImports.cshtml
B191210075/B191210075/Views/AdminMenu/: Index.cshtml
B191210075/B191210075/Views/ProductCategory/: GetProductCategory.cshtml  Index.cshtml  NewProductCategory.cshtml
ECommerceSite/Borsa.Business/: Borsa.Business.csproj
ECommerceSite/Borsa.Business/Abstract/: IProductService.cs
ECommerceSite/Borsa.Business/Concrete/: ProductManager.cs
ECommerceSite/Borsa.DataAccess/: Borsa.DataAccess.csproj
ECommerceSite/Borsa.DataAccess/Abstract/: IProductRepository.cs
ECommerceSite/Borsa.WebUI/: Borsa.WebUI.csproj  Startup.cs  appsettings.json
ECommerceSite/Borsa.WebUI/Controllers/: AccountController.cs  ApiController.cs  CartController.cs  HomeController.cs  ProductController.cs
ECommerceSite/Borsa.WebUI/Models/: LanguageService.cs  ShareResource.cs
ECommerceSite/Borsa.WebUI/Resources/: SharedResource.en-US.resx  SharedResource.nl-NL.resx  SharedResource.tr-TR.resx
ECommerceSite/Borsa.WebUI/Views/Cart/: Index.cshtml
ECommerceSite/Borsa.WebUI/Views/Category/: Index.cshtml
ECommerceSite/Borsa.WebUI/Views/Contact/: Create.cshtml
ECommerceSite/Borsa.WebUI/Views/Customer/: Profile.cshtml
ECommerceSite/Borsa.WebUI/Views/HomePage/: AboutUs.cshtml  _Slider.cshtml
ECommerceSite/Borsa.WebUI/Views/Order/: GetOrders.cshtml
ECommerceSite/Borsa.WebUI/Views/Shared/: _AdminLayout.cshtml  _AdminMheader.cshtml  _AdminMsidebar.cshtml  _Adminfooter.cshtml  _HomeFooter.cshtml  _HomeLogo.cshtml  _HomeNavbar.cshtml  _HomeTop.cshtml
(+5 files in other folders)
