<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borsa.DataAccess\Borsa.DataAccess.csproj" />
    <ProjectReference Include="..\Borsa.Entities\Borsa.Entities.csproj" />
  </ItemGroup>

</Project>
