++Solution 'B191210075' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:B191210075.sln
++B191210075
i:{00000000-0000-0000-0000-000000000000}:B191210075
++Connected Services 
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>195
++No service dependencies discovered
++Dependencies
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>194
++Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:analyzers
++Frameworks
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:frameworks
++Microsoft.AspNetCore.App
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\microsoft.netcore.app
++Packages
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:packages
++Microsoft.EntityFrameworkCore (7.0.0)
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>320
++Microsoft.EntityFrameworkCore.Design (7.0.0)
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>322
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0)
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>323
++Microsoft.EntityFrameworkCore.Tools (7.0.0)
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>324
++Properties
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\properties\
++launchSettings.json
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\properties\launchsettings.json
++wwwroot
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\
++css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\css\
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\css\site.css
++js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\js\
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\js\site.js
++lib
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\
++favicon.ico
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\favicon.ico
++Controllers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\controllers\
++AdminMenuController.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\controllers\adminmenucontroller.cs
++HomeController.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\controllers\homecontroller.cs
++ProductCategoryController.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\controllers\productcategorycontroller.cs
++Migrations
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\migrations\
++20221210114557_firstMigration.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\migrations\20221210114557_firstmigration.cs
++ContextModelSnapshot.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\migrations\contextmodelsnapshot.cs
++Models
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\models\
++Context.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\models\context.cs
++ErrorViewModel.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\models\errorviewmodel.cs
++ProductCategoryViewModel.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\models\productcategoryviewmodel.cs
++ProductViewModel.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\models\productviewmodel.cs
++Views
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\
++AdminMenu
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\adminmenu\
++Index.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\adminmenu\index.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\home\index.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\productcategory\index.cshtml
++Home
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\home\
++Privacy.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\home\privacy.cshtml
++ProductCategory
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\productcategory\
++Shared
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\
++_Layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\error.cshtml
++_ViewImports.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\_viewstart.cshtml
++appsettings.json
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\appsettings.json
++appsettings.Development.json
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\appsettings.development.json
++Program.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\program.cs
++Microsoft.AspNetCore.Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++bootstrap
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\
++jquery
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\
++jquery-validation
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation-unobtrusive\
++20221210114557_firstMigration.Designer.cs
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\migrations\20221210114557_firstmigration.designer.cs
++_Layout.cshtml.css
++dist
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\dist\
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\license.txt
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>513
++SQL Server Database dependency is detected
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:>514
++_LayoutAdminMenu.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\_layoutadminmenu.cshtml
++_LayoutAdminMenu.cshtml.css
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\_layoutadminmenu.cshtml.css
++_LayoutEmpty.cshtml
i:{0c158245-9b9c-4d72-a8a4-fe6af91df9f3}:c:\users\aytar\desktop\okul\ders\odevler\webprogramlama\b191210075\b191210075\views\shared\_layoutempty.cshtml
